{
  "name": "pwa_2023",
  "version": "1.0.0",
  "description": "Trying PWA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdmondPW/EdmondPW.github.io.git"
  },
  "author": "EdmondPW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdmondPW/EdmondPW.github.io/issues"
  },
  "homepage": "https://github.com/EdmondPW/EdmondPW.github.io#readme"
}
